<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Electrical Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>Hello, I'm Izaz sarbudeen</h2>
            <p>
                I am a passionate Electrical Engineer with a focus on creating innovative and efficient solutions. 
                My expertise lies in electrical system design, calibration, and sustainable energy solutions. With a strong academic background and practical experience, 
                I aim to contribute to projects that make a difference in the industry.
                 Diligent Engineer with notable experience in production monitoring and planning, complemented by a steadfast commitment to meeting customer requirements and optimizing resource allocation. 
                 Possesses adept organizational and planning skills, underpinned by a robust educational foundation in Electrical & Electronics Engineering.
                 Demonstrates a track record of successfully executed projects showcasing innovative solutions and adept problem-solving capabilities. 
                 Proficient in AutoCAD and Revit software suites. 
            </p>
            <h3>Key Skills:</h3>
            <ul>
                <li>Electrical Circuit Design</li>
                <li>Precision Instrument Calibration</li>
                <li>Energy Optimization Strategies</li>
                <li>Project Management</li>
                <li>Problem-Solving and Critical Thinking</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy;© Built with GitHub | Site design / logo © 2025 Credits to Izazsarbudeen; user contributions licensed under CC BY-SA . rev 2025.1.7.20880</p>
    </footer>
</body>
</html>
